APP_ENV=local

GIT_HUB_TOKEN=
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_NAME=github_api_db
FETCH_INTERVAL=1h
GIT_COMMIT_FETCH_PER_PAGE=50
DEFAULT_START_DATE=2023-01-01T01:00:00Z
DEFAULT_END_DATE=2024-09-01T23:00:00Z

DEFAULT_REPOSITORY=chromium/chromium

GITHUB_API_BASE_URL=https://api.github.com